package game4;

import java.util.Scanner;




public class Game 
{
	
	private GameBoard board;
	private Player player1;
	private Player player2;
	private Scanner input;
	public int col;
	public Game()
	{
		input = new Scanner(System.in);
		this.board = new GameBoard();
		this.player1 = new Player("Player 1", 'X');
		this.player2 = new Player("Player 2", 'O');
	}
	
	public void play()
	{
		Player currPlayer = this.player1;
		for(int i=0; ; i++)
		{
			this.board.display();
			this.getMove(currPlayer);
			if(currPlayer == this.player1)
			{
				currPlayer = this.player2;
			}
			else
			{
				currPlayer = this.player1;
			}
			System.out.println("colomn" +col);
			if(this.board.hasWinner(col) == true)
			{
				break;
			}
		}
		
		
		if(currPlayer == this.player1)
		{
			System.out.println("The Winner is: " + this.player2.getName());
		}
		else
		{
			System.out.println("The Winner is: " + this.player1.getName());
		}
	}
	
	private void getMove(Player player)
	{

		int column = -1;
		boolean x;
		for(int i=0; ; i++)
		{


			System.out.print("Please enter a column:" );
			column = this.input.nextInt();
		    col = column;
		    char moveChar = player.getMoveChar();
		    if(this.board.makeMove(moveChar,column)==true);
		    {
		    	break;
		    }
		    }
		}
		
		
		//while(this.board.makeMove(player.moveChar(), col) == false);
	}
	


