package game4;

public class GameBoard {
	private char[][] theBoard;
	public int row;
	public GameBoard()
	{
		this.theBoard = new char[6][7];
		this.clearBoard();
	}
	
	public boolean makeMove(char moveChar, int col)
	{
		
	 for(int j=this.theBoard.length-1; j>=0; j--)
              {
		 
		
                 if(this.theBoard[j][col] == '_')
		     {
                	     	 
			this.theBoard[j][col] = moveChar;
			row = j;
			
			return true;
		     }
               }
		return false;
	}
	
	private void clearBoard()
	{
		for(int i = 0; i < this.theBoard.length; i++)
		{
			for(int j = 0; j < this.theBoard[i].length; j++)
			{
				this.theBoard[i][j] = '_';
				
			}
		}
	}
	
	public boolean hasWinner(int col)
	{
		int j=0;
		for(int i=0; i<=4; i++)
		{
			
			if(this.theBoard[i][col]== 'O' || this.theBoard[i][col] == 'X' && this.theBoard[i][col] == this.theBoard[i+1][col])
			{
							j++;
			}	
			if(this.theBoard[i][col]== 'O' || this.theBoard[i][col] == 'X' && this.theBoard[i][col] != this.theBoard[i+1][col])
			{
				j=0;
			}
			if (j==3)
			{
			
				return true;
		    }
		
		}
		
		
					return false;  
 	}
	
	public void display()
	{
		System.out.println("*****************");
		for(int i = 0; i < this.theBoard.length; i++)
		{
			for(int j = 0; j < this.theBoard[i].length; j++)
			{
				System.out.print(this.theBoard[i][j] + "\t");
			}
			System.out.println("");
		}
	}


}
